<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:background="@android:color/background_light">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="No file added\nChoose Video before uploading"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_weight="0.23" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <Button
                android:id="@+id/choose_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Video"
                style="@style/Base.Widget.AppCompat.Button.Colored"/>


            <Button
                android:id="@+id/upload_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Video"
                style="@style/Base.Widget.AppCompat.Button.Colored"/>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>